<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dayEnergySkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="169294fc720" ></w:Config>
	<ns1:grayBg/>
	<e:Group id="body" y="612" anchorOffsetX="320" anchorOffsetY="421" horizontalCenter="0" scaleX="0" scaleY="0">
		<e:Image source="img_bullet_frame_png" x="0" y="0"/>
		<e:Button id="closeBtn" label="" x="579" y="54">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_01_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shareBtn" label="" x="428" y="679">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_present_01_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="img_base_01_png" y="161.16" horizontalCenter="0"/>
		<e:Image source="img_fruit_big_png" y="198" horizontalCenter="0"/>
		<e:Image id="getBtn" source="btn_receive_01_png" y="520" touchEnabled="true" horizontalCenter="0"/>
		<e:Image source="img_gift_small_png" x="22" y="639.19"/>
		<e:Label text="赠送能量果礼包给好友 自己也可以领取一份哦" x="167" y="691" width="240" size="22" fontFamily="Microsoft YaHei" textColor="0x9382ff" lineSpacing="10"/>
		<e:Image source="img_tittle_02_png" y="45" horizontalCenter="0"/>
	</e:Group>
</e:Skin>