<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dayEnergySkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="169294fc720" ></w:Config>
	<ns1:grayBg/>
	<e:Group id="body" y="612" anchorOffsetX="320" anchorOffsetY="421" horizontalCenter="0" scaleX="0" scaleY="0">
		<e:Image source="img_bullet_frame_png" x="0" y="0"/>
		<e:Button id="closeBtn" label="" x="579" y="54">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_01_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shareBtn" label="" x="428" y="689">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_present_01_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="img_base_01_png" y="161.16" horizontalCenter="0"/>
		<e:Image id="img" source="img_fruit_big_png" y="312" anchorOffsetX="88" anchorOffsetY="114.5" x="324"/>
		<e:Group width="300" height="120" y="495" anchorOffsetY="0" horizontalCenter="0">
			<e:Image id="getBtn" touchEnabled="true" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="btn_receive_01_png"/>
		</e:Group>
		<e:Image source="img_gift_small_png" x="22" y="639.19"/>
		<e:Label text="赠送能量果礼包给好友 自己也可以领取一份哦" x="167" y="691" width="240" size="24" fontFamily="Microsoft YaHei" lineSpacing="10" textColor="0xb5a9ff"/>
		<e:Image source="img_tittle_02_png" y="45" horizontalCenter="0"/>
		<e:Image x="113" y="653" source="img_label_06_png"/>
	</e:Group>
</e:Skin>