<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="friendHelpSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16928f0aff8" ></w:Config>
	<ns1:grayBg left="0" top="0"/>
	<e:Group id="body" y="612" anchorOffsetY="421" anchorOffsetX="320" horizontalCenter="0" scaleX="0" scaleY="0">
		<e:Image source="img_bullet_frame_png" horizontalCenter="0" top="0"/>
		<e:Image source="img_tittle_01_png" y="45" horizontalCenter="0"/>
		<e:Image source="img_base_01_png" y="200" horizontalCenter="1"/>
		<e:Group x="0" width="100%" height="100%">
			<e:Group x="160" y="150" anchorOffsetY="0" height="150">
			<e:Rect width="76" height="76" x="2" y="2" id="mask_0" ellipseWidth="76"/>
			<e:Image source="img_head_png" y="0" touchEnabled="true" x="0"/>
			<e:Image source="img_head_png" y="2" touchEnabled="true" x="2" id="friend_0" width="76" height="76"/>
			<e:Image id="icon_0" source="img_fruit_small_png" x="10" y="87" visible="false"/>
			<e:Label text="待邀请" y="92" textColor="0xAB9DFF" size="20" fontFamily="Microsoft YaHei" width="100%" textAlign="center" id="text_0" horizontalCenter="0"/>
				<e:Button id="get_0" label="" y="120" horizontalCenter="0" visible="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_receive_12_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group x="400" y="150" anchorOffsetY="0">
			<e:Rect id="mask_1" width="76" height="76" x="2" y="2" ellipseWidth="76"/>
			<e:Image source="img_head_png" y="0" touchEnabled="true" x="0"/>
			<e:Image id="friend_1" source="img_head_png" y="2" touchEnabled="true" x="2" width="76" height="76"/>
			<e:Image id="icon_1" source="img_fruit_small_png" x="10" y="87" visible="false"/>
			<e:Label id="text_1" text="待邀请" y="92" textColor="0xab9dff" size="20" fontFamily="Microsoft YaHei" textAlign="center" anchorOffsetX="0" width="100%" horizontalCenter="0" verticalAlign="middle"/>
				<e:Button label="" y="120" horizontalCenter="0" id="get_1" visible="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_receive_12_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group x="500" y="310" anchorOffsetY="0">
				<e:Rect id="mask_2" width="76" height="76" x="2" y="2" ellipseWidth="76"/>
				<e:Image source="img_head_png" y="0" touchEnabled="true" x="0"/>
				<e:Image id="friend_2" source="img_head_png" y="2" touchEnabled="true" x="2" width="76" height="76"/>
				<e:Image source="img_fruit_small_png" x="10" y="87" id="icon_2" visible="false"/>
				<e:Label id="text_2" text="待邀请" y="92" textColor="0xAB9DFF" size="20" fontFamily="Microsoft YaHei" textAlign="center" anchorOffsetX="0" horizontalCenter="0" width="100%"/>
				<e:Button label="" y="120" horizontalCenter="0" id="get_2" visible="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_receive_12_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group x="400" y="490" anchorOffsetY="0">
				<e:Rect id="mask_3" width="76" height="76" x="2" y="2" ellipseWidth="76"/>
				<e:Image source="img_head_png" y="0" touchEnabled="true" x="0"/>
				<e:Image id="friend_3" source="img_head_png" y="2" touchEnabled="true" x="2" width="76" height="76"/>
				<e:Image source="img_fruit_small_png" x="10" y="87" id="icon_3" visible="false"/>
				<e:Label id="text_3" text="待邀请" y="92" textColor="0xAB9DFF" size="20" fontFamily="Microsoft YaHei" textAlign="center" anchorOffsetX="0" horizontalCenter="0" width="100%"/>
				<e:Button label="" y="120" horizontalCenter="0" id="get_3" visible="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_receive_12_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group x="160" y="490" anchorOffsetY="0">
				<e:Rect id="mask_4" width="76" height="76" x="2" y="2" ellipseWidth="76"/>
				<e:Image source="img_head_png" y="0" touchEnabled="true" x="0"/>
				<e:Image id="friend_4" source="img_head_png" y="2" touchEnabled="true" x="2" width="76" height="76"/>
				<e:Image source="img_fruit_small_png" x="10" y="87" id="icon_4" visible="false"/>
				<e:Label id="text_4" text="待邀请" y="92" textColor="0xAB9DFF" size="20" fontFamily="Microsoft YaHei" textAlign="center" anchorOffsetX="0" horizontalCenter="0" width="100%"/>
				<e:Button label="" y="120" horizontalCenter="0" id="get_4" visible="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_receive_12_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group x="60" y="310" anchorOffsetY="0">
				<e:Rect id="mask_5" width="76" height="76" x="2" y="2" ellipseWidth="76"/>
				<e:Image source="img_head_png" y="0" touchEnabled="true" x="0"/>
				<e:Image id="friend_5" source="img_head_png" y="2" touchEnabled="true" x="2" width="76" height="76"/>
				<e:Image source="img_fruit_small_png" x="10" y="87" id="icon_5" visible="false"/>
				<e:Label id="text_5" text="待邀请" y="92" textColor="0xAB9DFF" size="20" fontFamily="Microsoft YaHei" textAlign="center" anchorOffsetX="0" horizontalCenter="0" width="100%"/>
				<e:Button label="" y="120" horizontalCenter="0" id="get_5" visible="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_receive_12_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
		<e:Image id="ball" y="297.17" horizontalCenter="0" source="img_elf_42_png" width="160" height="160"/>
		<e:Button id="closeBtn" label="" x="579" y="53">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_01_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="成功邀请6位好友，即可召唤小精灵“火火球”" y="766" size="22" fontFamily="Microsoft YaHei" textColor="0x9382ff" horizontalCenter="0"/>
		<e:Image id="getBtn" source="btn_invite_png" y="662" horizontalCenter="0" touchEnabled="true"/>
	</e:Group>
</e:Skin>