<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="getEnergyModalSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="169340bab9c" ></w:Config>
	<ns1:grayBg top="0" left="0"/>
	<e:Group id="body" y="191" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.5">
		<e:Image source="img_bullet_frame_png"/>
		<e:Image source="img_tittle_03_png" y="46" horizontalCenter="0"/>
		<e:Image source="img_gift_big_png" y="193.7" horizontalCenter="0"/>
		<e:Image id="getBtn" y="651" horizontalCenter="0" touchEnabled="true" source="btn_receive_02_png"/>
		<e:Label id="getText" text="已领取（0/5）" y="753" size="22" textColor="0x9382ff" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Button id="closeBtn" label="" x="579" y="54">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_01_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="numText" text="x 40" y="548" fontFamily="Microsoft YaHei" size="32" horizontalCenter="0" visible="false"/>
		<e:Image id="state" x="430" y="199" source="img_received_png" visible="false"/>
	</e:Group>
</e:Skin>