<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="myBallsSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1692d89b8d4" ></w:Config>
	<e:Image id="bgImg" horizontalCenter="0" top="0" anchorOffsetY="0" height="1334" width="750" source="img_bg_revival_jpg"/>
	<e:Image top="0" horizontalCenter="0" source="img_light_png"/>
	<e:Group id="bodyGroup" height="410" horizontalCenter="0" width="750" anchorOffsetY="0" y="230">
		<e:Group x="448" y="180" id="item_5" scaleX="0.3" scaleY="0.3" anchorOffsetX="141" anchorOffsetY="103" height="206">
			<e:Image source="img_base_02_png" y="135" horizontalCenter="0"/>
			<e:Image rotation="0" id="img_5" width="160" height="160" horizontalCenter="0" top="0" source=""/>
		</e:Group>
		<e:Group x="305" y="180" id="item_4" scaleX="0.3" scaleY="0.3" height="206" anchorOffsetX="141" anchorOffsetY="103">
			<e:Image source="img_base_02_png" y="135" horizontalCenter="0"/>
			<e:Image rotation="0" id="img_4" width="160" height="160" horizontalCenter="0" top="0" source=""/>
		</e:Group>
		<e:Group x="192" y="198" id="item_3" scaleX="0.4" scaleY="0.4" height="206" anchorOffsetX="141" anchorOffsetY="103">
			<e:Image source="img_base_02_png" y="135" horizontalCenter="0"/>
			<e:Image rotation="0" id="img_3" width="160" height="160" horizontalCenter="0" top="0" source=""/>
		</e:Group>
		<e:Group x="557" y="198" id="item_6" scaleX="0.4" scaleY="0.4" height="206" anchorOffsetX="141" anchorOffsetY="103">
			<e:Image source="img_base_02_png" y="135" horizontalCenter="0"/>
			<e:Image rotation="0" id="img_6" width="160" height="160" horizontalCenter="0" top="0" source=""/>
		</e:Group>
		<e:Group x="90" id="item_2" scaleX="0.5" scaleY="0.5" height="206" anchorOffsetX="141" anchorOffsetY="103" y="235">
			<e:Image source="img_base_02_png" y="135" horizontalCenter="0"/>
			<e:Image rotation="0" id="img_2" width="160" height="160" horizontalCenter="0" top="0" source=""/>
		</e:Group>
		<e:Group x="670" y="235" id="item_7" scaleX="0.5" scaleY="0.5" height="206" anchorOffsetX="141" anchorOffsetY="103">
			<e:Image source="img_base_02_png" y="135" horizontalCenter="0"/>
			<e:Image rotation="0" id="img_7" width="160" height="160" horizontalCenter="0" top="0" source=""/>
		</e:Group>
		<e:Group x="142" y="288" id="item_1" scaleX="0.6" scaleY="0.6" height="206" anchorOffsetX="141" anchorOffsetY="103">
			<e:Image source="img_base_02_png" y="135" horizontalCenter="0"/>
			<e:Image rotation="0" id="img_1" width="160" height="160" horizontalCenter="0" top="0" source=""/>
		</e:Group>
		<e:Group x="612" y="288" id="item_8" scaleX="0.6" scaleY="0.6" height="206" anchorOffsetY="103" anchorOffsetX="141">
			<e:Image source="img_base_02_png" y="135" horizontalCenter="0"/>
			<e:Image rotation="0" id="img_8" width="160" height="160" horizontalCenter="0" top="0" source=""/>
		</e:Group>
		<e:Group id="item_0" x="375" y="303" anchorOffsetY="103" height="206" anchorOffsetX="141">
			<e:Image source="img_base_02_png" y="135" horizontalCenter="0"/>
			<e:Image rotation="0" id="img_0" width="160" height="160" horizontalCenter="0" top="0" source=""/>
		</e:Group>
	</e:Group>
	<e:Image id="homeBtn" source="bnt_home_png" x="28" y="58" touchEnabled="true"/>
	<e:Image id="addGold" source="img_bg_fruit_number_png" x="148.38" y="66" touchEnabled="true"/>
	<e:Label id="goldText" text="40" x="200.69" y="87.56" width="100" verticalAlign="middle" textAlign="center" size="26" fontFamily="Microsoft YaHei"/>
	<e:Image source="img_bg_text_png" y="639" horizontalCenter="0"/>
	<e:Image id="nameImg" y="639" source="img_name_01_png" horizontalCenter="0"/>
	<e:Label id="natureText" text="球球属性：第一只拥有的精灵，洁白无一物" x="86" y="771" fontFamily="Microsoft YaHei" size="26"/>
	<e:Label id="musicText" text="音乐主题：《水晶》" x="86" y="842" size="26" fontFamily="Microsoft YaHei"/>
	<e:Label text="专属印记：" x="86" y="913" fontFamily="Microsoft YaHei" size="26"/>
	<e:Image id="travelImg_0" source="img_imprinting_a1_png" x="242" y="892" width="55" height="64"/>
	<e:Image id="travelImg_1" source="img_imprinting_a1_png" x="317" y="892" width="55" height="64"/>
	<e:Image id="travelImg_2" source="img_imprinting_a1_png" x="392" y="892" width="55" height="64"/>
	<e:Group id="popularGroup" x="20" y="1023">
		<e:Label id="fruitText" text="能量果喂养中（2000 / 5000）" x="65" y="1" fontFamily="Microsoft YaHei" size="20" textColor="0xab9dff"/>
		<e:Image source="img_fruit_small_png" x="36" y="0"/>
		<e:Rect width="650" height="10" x="30" y="31" fillColor="0x7f2fff" ellipseWidth="10"/>
		<e:Rect id="processBar" width="650" height="10" x="30" y="31" ellipseWidth="10" fillColor="0xffffff"/>
		<e:Group id="progressGroup" x="0" y="51">
			<e:Image source="img_frame_digital_png" x="0" y="0"/>
			<e:Label id="progressText" text="0%" x="1" y="9" fontFamily="Microsoft YaHei" size="20" width="60" anchorOffsetY="0" height="24" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Image id="raiseBtn" source="btn_receive_11_png" y="107" horizontalCenter="0" touchEnabled="true" x="212" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="fireGroup" x="145" y="1038" visible="false">
		<e:Label id="fireText" text="成功邀请6位好友即可解锁火火球哦（0/6）" y="0" fontFamily="Microsoft YaHei" textColor="0x9382ff" size="24" x="0"/>
		<e:Image id="fireBtn" source="btn_invite_2_png" y="46" touchEnabled="true" x="87"/>
	</e:Group>
</e:Skin>