<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="throughModalSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1693309cbb2" ></w:Config>
	<e:Rect id="processMask" width="400" height="10" y="274" ellipseHeight="20" ellipseWidth="20" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Rect width="400" height="10" y="274" ellipseHeight="20" ellipseWidth="20" horizontalCenter="0" fillColor="0xFFFFFF" fillAlpha="0.2"/>
	<e:Rect id="process" width="400" height="10" y="274" ellipseHeight="20" ellipseWidth="20" horizontalCenter="0" fillColor="0xffffff" fillAlpha="1"/>
	<e:Label text="倒计时内，依次点亮" y="217" horizontalCenter="0" fontFamily="Microsoft YaHei" size="28"/>
	<e:Image source="img_bg_click_png" y="314" horizontalCenter="0"/>
	<e:Image id="tap_1" x="100" y="1034" touchEnabled="true" source="btn_click_01_png"/>
	<e:Image id="tap_2" x="500" y="1034" touchEnabled="true" source="btn_click_02_png"/>
	<e:Image id="item_0" x="208" y="337.5" source="img_click_01_png" alpha="0.3"/>
	<e:Image y="337.5" id="item_1" source="img_click_01_png" horizontalCenter="0" alpha="0.3"/>
	<e:Image x="468" y="337.5" id="item_2" source="img_click_02_png" alpha="0.3"/>
</e:Skin>