<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="travelSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169233e32f7" ></w:Config>
	<e:Scroller id="scroller" width="750" height="1334" anchorOffsetY="0">
		<e:Group>
			<e:Group id="content" width="750" height="1950">
				<e:Image source="img_bg_imprinting_jpg" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Image id="closeBtn" x="28" y="58" touchEnabled="true" source="bnt_home_png"/>
</e:Skin>