<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="travelSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169233e32f7" ></w:Config>
	<e:Scroller id="scroller" width="750" height="1334" anchorOffsetY="0">
		<e:Group>
			<e:Group id="content" width="750" height="2400">
				<e:Image source="img_bg_imprinting_top_png" top="0"/>
				<e:Image source="img_bg_imprinting_bottom_png" y="1314" horizontalCenter="0"/>
				<e:Label text="游戏中会收获球球精灵的专属印记" y="267" horizontalCenter="0" size="24" fontFamily="Microsoft YaHei" textColor="0xbeb3ff"/>
				<e:Label text="成功收集4个不同的印记，将会获得能量果作为奖励" y="305.76" textColor="0xbeb3ff" fontFamily="Microsoft YaHei" size="24" horizontalCenter="0.5"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Image id="closeBtn" x="28" y="58" touchEnabled="true" source="bnt_home_png"/>
</e:Skin>