<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameOverSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16913edb994" ></w:Config>
	<e:Image id="bgImg" anchorOffsetY="0" horizontalCenter="0" top="0" height="1334" source="img_bg_revival_jpg"/>
	<e:Image source="img_tittle_06_png" y="72" horizontalCenter="0"/>
	<e:Label id="scoreText" text="0" y="253" fontFamily="Microsoft YaHei" size="60" bold="true" horizontalCenter="0"/>
	<e:Image id="homeBtn" source="bnt_home_png" x="21" y="58" touchEnabled="true"/>
	<e:Button id="again" label="" x="78" y="961.48">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_receive_07_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="openBall" label="" x="386" y="961.48" touchEnabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_receive_08_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller width="650" height="505.64" y="428" anchorOffsetY="0" horizontalCenter="0">
		<e:Group>
			<e:Group x="0" y="0" scaleX="1" scaleY="1">
				<e:Group y="0" width="650" height="160" x="0">
				<e:Rect width="650" height="160" y="0" fillAlpha="0.2" ellipseWidth="20" horizontalCenter="0"/>
				<e:Image x="30" y="20" source="img_gift_fruit_png"/>
				<e:Label text="能量果" x="180" y="30" fontFamily="Microsoft YaHei" size="28"/>
				<e:Label text="获取更多的能量果 可以喂养球球小精灵哦 " x="180" y="76" width="218" size="20" fontFamily="Microsoft YaHei" textColor="0xab9dff" lineSpacing="5"/>
				<e:Label id="energyNum" text="x 50" x="294" y="33" fontFamily="Microsoft YaHei" size="28" textColor="0xffea00"/>
				<e:Image id="getEnergy" x="527" touchEnabled="true" y="80.5" source="btn_receive_05_png" width="186" height="71" anchorOffsetX="93" anchorOffsetY="35.5"/>
					<e:Image id="energyAddImg" source="text_list_json.img_label_03_png" x="146" y="-1" touchEnabled="false" visible="false"/>
				</e:Group>
				<e:Group id="travel_0" width="650" height="160" y="170" anchorOffsetX="0" anchorOffsetY="0" x="0">
				<e:Image id="travel_img_0" x="30" verticalCenter="0" source="img_imprinting_a1_png"/>
				<e:Rect width="650" height="160" y="0" fillAlpha="0.2" ellipseWidth="20" horizontalCenter="0"/>
				<e:Label id="travel_name_0" text="印记名称" x="180" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="28"/>
				<e:Image id="shareBtn_0" x="434" touchEnabled="true" y="45" source="btn_receive_06_png"/>
					<e:Image id="travel_new_0" source="img_label_02_png" x="124" y="5.36" visible="false"/>
				</e:Group>
				<e:Group id="travel_1" width="650" height="160" y="340" anchorOffsetX="0" anchorOffsetY="0" x="0">
				<e:Image id="travel_img_1" source="img_imprinting_a1_png" x="30" verticalCenter="0"/>
				<e:Rect width="650" height="160" y="0" fillAlpha="0.2" ellipseWidth="20" horizontalCenter="0"/>
				<e:Label id="travel_name_1" text="印记名称" x="180" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="28"/>
				<e:Image id="shareBtn_1" source="btn_receive_06_png" x="434" touchEnabled="true" y="45"/>
					<e:Image source="img_label_02_png" x="124" y="5.36" id="travel_new_1" visible="false"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Group width="120" height="150" y="257" id="group_0" anchorOffsetX="60" anchorOffsetY="60" x="100">
		<e:Rect width="120" height="120" horizontalCenter="0" ellipseWidth="40" ellipseHeight="40" id="mask_0" top="0"/>
		<e:Image width="120" height="120" id="more_0" top="0"/>
		<e:Label id="text_0" text="" y="124" fontFamily="Microsoft YaHei" size="24" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="group_1" width="120" height="150" y="261.55" anchorOffsetX="60" anchorOffsetY="64.55" x="650">
		<e:Rect id="mask_1" width="120" height="120" horizontalCenter="0" ellipseWidth="40" ellipseHeight="40" top="0"/>
		<e:Image id="more_1" width="120" height="120"/>
		<e:Label text="" y="124" fontFamily="Microsoft YaHei" size="24" horizontalCenter="0" id="text_1"/>
	</e:Group>
</e:Skin>