<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameOverSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16913edb994" ></w:Config>
	<e:Image id="bgImg" source="img_bg_revival_jpg" horizontalCenter="0" top="0"/>
	<e:Label id="scoreText" text="0" y="258" fontFamily="Microsoft YaHei" size="60" bold="true" horizontalCenter="0"/>
	<e:Image id="homeBtn" source="bnt_home_png" x="21" y="60" touchEnabled="false"/>
	<e:Image id="travelBtn" source="btn_imprinting_png" x="151" y="46"/>
	<e:Image id="newTip" source="img_label_02_png" x="226" y="36" visible="false"/>
	<e:Image id="energyAddImg" source="img_label_03_png" x="146" y="-1" touchEnabled="false" visible="false"/>
	<e:Group id="getEnergy" x="101" y="494">
		<e:Image source="img_gift_a1_over_png" x="0"/>
		<e:Label id="energyNum" text="50" fontFamily="Microsoft YaHei" size="34" horizontalCenter="0.5" y="284" textColor="0xffea00" bold="true"/>
	</e:Group>
	<e:Group id="doubleEnergy" x="400" y="494" width="250" height="350">
		<e:Image source="img_gift_a2_over_png"/>
		<e:Image id="light" source="gif_light_png" horizontalCenter="0" anchorOffsetX="125" anchorOffsetY="125" verticalCenter="0"/>
		<e:Image id="gift" source="img_gift_a3_over_png" verticalCenter="0" horizontalCenter="0" anchorOffsetX="125" anchorOffsetY="125"/>
		<e:Label id="doubleNum" text="50 x ?" fontFamily="Microsoft YaHei" size="34" textColor="0xFFEA00" y="284" horizontalCenter="0" bold="true"/>
	</e:Group>
	<e:Label id="titleText" text="继续加油" y="162" size="44" bold="true" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
	<e:Image id="again" source="btn_receive_07_png" x="61" y="945"/>
	<e:Image id="shareBtn" source="btn_pk_png" y="903" horizontalCenter="0"/>
	<e:Button id="openBall" label="" x="460" y="945" touchEnabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_receive_08_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="processGroup" width="620" height="96" y="346" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" cacheAsBitmap="true">
		<e:Image source="img_bg_schedule_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Rect id="proBar" width="100" height="14" fillColor="0xffffff" x="30" ellipseWidth="20" cacheAsBitmap="true" verticalCenter="0"/>
		<e:Image source="img_bg_steps_01_png" left="0" verticalCenter="0"/>
		<e:Image id="centerImg" source="img_bg_steps_02_png" horizontalCenter="0" verticalCenter="0" anchorOffsetX="30" anchorOffsetY="33"/>
		<e:Image id="rightImg" source="img_bg_steps_02_png" right="0" verticalCenter="0"/>
		<e:Label id="degree_0" text="二阶" y="28" size="22" fontFamily="Microsoft YaHei" width="60" left="0" textAlign="center" bold="true"/>
		<e:Label text="二阶" y="28" size="22" fontFamily="Microsoft YaHei" id="degree_1" width="60" horizontalCenter="0" textAlign="center" bold="true"/>
		<e:Label text="二阶" y="28" size="22" fontFamily="Microsoft YaHei" id="degree_2" right="0" width="60" textAlign="center" bold="true"/>
		<e:Group id="headGroup" x="0" y="-62">
			<e:Image source="img_bg_head_2_png" x="0" y="0"/>
			<e:Image id="head" width="50" height="50" source="" horizontalCenter="0" y="4"/>
			<e:Rect id="headMask" width="50" height="50" y="4" horizontalCenter="0" ellipseWidth="50"/>
		</e:Group>
		<e:Group id="proGroup" y="84">
			<e:Image source="img_frame_digital_png" scaleX="1" scaleY="1"/>
			<e:Label id="percentText" text="100%" y="12" size="20" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="topGroup" width="600" height="110" y="344.34" horizontalCenter="0" cacheAsBitmap="true" visible="false">
		<e:Rect width="600%" height="110" fillColor="0x000000" fillAlpha="0.2" horizontalCenter="0" verticalCenter="0" ellipseWidth="110"/>
		<e:Label text="恭喜本局表现超过了                   人" fontFamily="Lucida Family" bold="true" horizontalCenter="0" textAlign="center" verticalAlign="middle" verticalCenter="0"/>
		<e:Label id="surpassText" text="9.99%" fontFamily="Microsoft YaHei" horizontalCenter="122" textColor="0xffea00" size="36" anchorOffsetX="0" width="150" textAlign="center" verticalAlign="middle" verticalCenter="-2"/>
	</e:Group>
	<e:Rect id="touchRect" fillColor="0x000000" width="750" height="1334" fillAlpha="0"/>
	<e:Group width="120" height="150" y="223" id="group_0" anchorOffsetX="60" anchorOffsetY="60" x="100">
		<e:Rect id="mask_0" width="120" height="120" horizontalCenter="0" ellipseWidth="40" ellipseHeight="40" top="0"/>
		<e:Image id="more_0" width="120" height="120" top="0"/>
		<e:Label id="text_0" text="" y="124" fontFamily="Microsoft YaHei" size="24" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="group_1" width="120" height="150" y="227.55" anchorOffsetX="60" anchorOffsetY="64.55" x="650">
		<e:Rect id="mask_1" width="120" height="120" horizontalCenter="0" ellipseWidth="40" ellipseHeight="40" top="0"/>
		<e:Image id="more_1" width="120" height="120"/>
		<e:Label id="text_1" text="" y="124" fontFamily="Microsoft YaHei" size="24" horizontalCenter="0"/>
	</e:Group>
</e:Skin>