<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rankSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16753daf9c0" ></w:Config>
	<ns1:grayBg top="0" left="0"/>
	<e:Image x="0" y="0" height="1334" width="750" source="img_bg_ranking_01_png"/>
	<e:Image source="img_bg_ranking_02_png" y="276" horizontalCenter="0"/>
	<e:Group id="friendGroup" width="600" height="780" y="276" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
	</e:Group>
	<e:Group id="worldGroup" width="600" height="700" y="276" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" visible="false"/>
	<e:Group y="302" anchorOffsetX="0" width="462" horizontalCenter="0">
		<e:Image id="friend" touchEnabled="true" source="img_tittle_a1_png" left="0" verticalCenter="0"/>
		<e:Image id="world" touchEnabled="true" source="img_tittle_b2_png" right="0" verticalCenter="0"/>
	</e:Group>
	<e:Group y="999.41" anchorOffsetX="0" width="197.19" horizontalCenter="-0.5">
		<e:Image id="lastPage" source="img_switch_left_png" left="0" top="0"/>
		<e:Image id="nextPage" source="img_switch_right_png" right="0" top="0"/>
		<e:Label id="pageText" text="1 / 2" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" size="28" visible="false"/>
	</e:Group>
	<e:Button id="goHome" label="" x="22" y="58">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bnt_home_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>