<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rebornSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16928b7ac6a" ></w:Config>
	<e:Image source="img_bg_revival_png" height="1334" width="750"/>
	<e:Label text="失足跌落，当前得分" y="152" size="24" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
	<e:Rect width="600" height="110" y="270" ellipseWidth="150" fillAlpha="0.2" horizontalCenter="0"/>
	<e:Label text="哎呀，差一点就超越好友啦" y="310.86" fontFamily="Microsoft YaHei" size="28" textColor="0xab9dff" x="138"/>
	<e:Label id="scoreText" text="0" y="205" horizontalCenter="0" bold="true" size="60" textColor="0xffffff"/>
	<e:Image source="img_bg_time_png" y="415" horizontalCenter="0"/>
	<e:Image id="timing" source="img_time_05_png" y="559" horizontalCenter="0"/>
	<e:Image id="rebornBtn" source="btn_revival_png" y="872" touchEnabled="true" horizontalCenter="0"/>
	<e:Label id="ignoreBtn" text="不了>" y="995" textColor="0xab9dff" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
</e:Skin>