<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rebornSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16928b7ac6a" ></w:Config>
	<e:Image id="bgImg" source="img_bg_revival_jpg" height="1334"/>
	<e:Label id="titleText" text="一阶试炼" y="120" size="40" fontFamily="Microsoft YaHei" horizontalCenter="0" bold="true"/>
	<e:Group id="tips" x="175" y="194">
		<e:Rect width="400" height="50" y="0" ellipseWidth="60" fillAlpha="0.2" x="0"/>
		<e:Label text="再坚持一下就能升到        啦" y="13.33" fontFamily="Microsoft YaHei" size="24" textColor="0xab9dff" x="52"/>
		<e:Label id="degreeText" text="2阶" x="262.05" y="13.340000000000003" width="70" textAlign="center" textColor="0xfff600" fontFamily="Microsoft YaHei" size="24" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="infoGroup" width="620" height="96" y="283.32" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" cacheAsBitmap="true">
		<e:Image source="img_bg_schedule_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Rect id="proBar" width="560" height="14" verticalCenter="0" fillColor="0xFFFFFF" x="30"/>
		<e:Image source="img_bg_steps_01_png" left="0" verticalCenter="0"/>
		<e:Image id="centerImg" source="img_bg_steps_02_png" horizontalCenter="0" verticalCenter="0" anchorOffsetX="30" anchorOffsetY="33"/>
		<e:Image id="rightImg" source="img_bg_steps_02_png" right="0" verticalCenter="0"/>
		<e:Label id="degree_0" text="0阶" y="28" size="22" fontFamily="Microsoft YaHei" width="60" left="0" textAlign="center" bold="true"/>
		<e:Label id="degree_1" text="1阶" y="28" size="22" fontFamily="Microsoft YaHei" width="60" horizontalCenter="0" textAlign="center" bold="true"/>
		<e:Label id="degree_2" text="2阶" y="28" size="22" fontFamily="Microsoft YaHei" right="0" width="60" textAlign="center" bold="true"/>
		<e:Group id="proGroup" y="84">
		<e:Image source="img_frame_digital_png" scaleX="1" scaleY="1"/>
		<e:Label id="percentText" text="100%" y="12" size="20" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Image source="img_bg_time_png" y="415" horizontalCenter="0"/>
	<e:Image id="timing" source="img_time_05_png" y="559" horizontalCenter="0"/>
	<e:Image id="rebornBtn" source="btn_revival_png" y="872" touchEnabled="true" horizontalCenter="0"/>
	<e:Label id="ignoreBtn" text="不了>" y="995" textColor="0xab9dff" size="28" fontFamily="Microsoft YaHei" horizontalCenter="0" visible="false"/>
</e:Skin>