<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="runningSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16905082286" ></w:Config>
	<e:Image source="img_cloud_png" horizontalCenter="0" top="0" touchEnabled="false"/>
	<e:Label id="scoreText" text="" y="61" size="80" horizontalCenter="0" touchEnabled="false"/>
	<e:Group id="perfectGroup" y="230" horizontalCenter="0.5" width="410" height="140" anchorOffsetX="205" anchorOffsetY="70" touchChildren="false" touchEnabled="false" visible="false">
		<e:Image source="continue_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" visible="false"/>
		<e:Label id="perfectText" text="Combo x3" horizontalCenter="0" verticalCenter="0" size="60" fontFamily="Microsoft YaHei" bold="true"/>
	</e:Group>
	<e:Group id="flowerGroup" width="750" height="1334" touchThrough="false" touchChildren="false" touchEnabled="false">
	</e:Group>
	<ns1:grayBg id="startBg" touchEnabled="false"/>
	<e:Label id="ballText" text="白白球" y="203" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xffffff" visible="false"/>
	<e:Image id="startImg" source="img_bg_base_01_png" y="171.56" horizontalCenter="0"/>
	<e:Group id="startTips" y="699.67" horizontalCenter="0" alpha="0">
		<e:Label text="【小提示】" horizontalCenter="0" fontFamily="Microsoft YaHei" size="30"/>
		<e:Label id="degreeText" text="当前难度为1阶" y="59.7" horizontalCenter="0" fontFamily="Microsoft YaHei" size="30"/>
		<e:Label text="踩中光圈+100分" y="116.37" fontFamily="Microsoft YaHei" size="30" horizontalCenter="0"/>
	</e:Group>
	<e:Button id="startBtn" label="" y="1060" anchorOffsetX="150" anchorOffsetY="150" horizontalCenter="0" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_jump_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>