<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="runningSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16905082286" ></w:Config>
	<e:Image source="img_cloud_png" horizontalCenter="0" top="0"/>
	<e:Label id="scoreText" text="" y="61" size="80" horizontalCenter="0"/>
	<e:Group id="flowerGroup" width="750" height="1334" touchThrough="true">
	</e:Group>
	<e:Button id="startBtn" label="" y="1060" anchorOffsetX="150" anchorOffsetY="150" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_jump_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="startImg" source="img_bg_base_01_png" y="171.56" horizontalCenter="0"/>
	<e:Label id="ballText" text="白白球" y="203" textColor="0x9382ff" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
</e:Skin>