<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="startSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169227c070f" ></w:Config>
	<e:Image id="bgImg" anchorOffsetY="0" left="0" top="0" source="img_bg_home_01_png"/>
	<e:Image source="img_bg_fruit_number_png" x="38.38" y="45"/>
	<e:Label id="goldText" text="40" x="90.69" y="66.56" width="100" verticalAlign="middle" textAlign="center" size="26" fontFamily="Microsoft YaHei"/>
	<e:Image id="collection" source="img_collect_png" x="244" y="24"/>
	<e:Image source="img_game_tittle_png" y="147" horizontalCenter="0"/>
	<e:Image source="img_bg_home_02_png" y="383.97" horizontalCenter="0.5"/>
	<e:Group id="moreGroup" y="284" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image source="img_bg_game_png"/>
		<e:Rect width="102" height="102" x="19" y="30" ellipseWidth="30" ellipseHeight="30" strokeWeight="1" strokeColor="0xFFFFFF" fillAlpha="1" fillColor="0xffffff"/>
		<e:Rect id="mask_1" width="100" height="100" x="20" y="31" ellipseWidth="30" ellipseHeight="30" strokeWeight="1" strokeColor="0xffffff" fillAlpha="1"/>
		<e:Image id="more_1" width="100" height="100" x="20" y="31" touchEnabled="true" source="icn_home_04_png"/>
		<e:Label id="text_1" text="" y="138" fontFamily="Microsoft YaHei" size="20" horizontalCenter="0"/>
		<e:Rect width="102" height="102" x="19" y="178" ellipseWidth="30" ellipseHeight="30" strokeWeight="1" strokeColor="0xFFFFFF" fillAlpha="1"/>
		<e:Rect width="100" height="100" x="20" y="179" ellipseWidth="30" ellipseHeight="30" strokeWeight="1" strokeColor="0xFFFFFF" id="mask_2" fillAlpha="1" fillColor="0x000000"/>
		<e:Image id="more_2" width="100" height="100" x="20" y="179" touchEnabled="true" source="icn_home_02_png"/>
		<e:Label text="" y="287" id="text_2" horizontalCenter="0" fontFamily="Microsoft YaHei" size="20"/>
		<e:Rect width="102" height="102" x="19" y="329" ellipseWidth="30" ellipseHeight="30" strokeWeight="1" strokeColor="0xFFFFFF" fillAlpha="1" fillColor="0xffffff"/>
		<e:Rect id="mask_3" width="100" height="100" x="20" y="330" ellipseWidth="30" ellipseHeight="30" strokeWeight="1" strokeColor="0xFFFFFF" fillAlpha="1" fillColor="0x000000"/>
		<e:Image id="more_3" width="100" height="100" x="20" y="330" touchEnabled="true" source="icn_home_01_png"/>
		<e:Label id="text_3" text="" y="437" horizontalCenter="0" fontFamily="Microsoft YaHei" size="20"/>
	</e:Group>
	<e:Image id="friendBtn" x="616" y="437" touchEnabled="true" source="icn_home_05_png"/>
	<e:Image id="energyBtn" x="616" y="617" touchEnabled="true" source="icn_home_06_png"/>
	<e:Image id="currentBall" y="321" source="img_elf_a2_png" x="260"/>
	<e:Image id="startBtn" y="755" touchEnabled="true" source="btn_start_png" horizontalCenter="0"/>
	<e:Group y="893" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Image id="houseBtn" x="22" y="36" touchEnabled="true" source="icn_home_01_png"/>
		<e:Image id="travelBtn" x="202" y="32" touchEnabled="true" source="icn_home_02_png"/>
		<e:Image id="rankBtn" x="318" y="56" touchEnabled="true" source="icn_home_03_png"/>
		<e:Image id="shareBtn" x="430" y="50" touchEnabled="true" source="icn_home_04_png"/>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="45"/>
		</e:layout>
	</e:Group>
	<e:Image id="houseTip" source="img_label_01_png" x="144" y="883"/>
	<e:Image id="travelTip" source="img_label_02_png" x="324" y="883"/>
	<e:Image id="shareTip" source="img_label_03_png" x="598" y="883"/>
	<e:Image id="energyTip" source="img_label_04_png" x="673" y="607"/>
</e:Skin>